{
  "name": "ant-design-pro",
  "version": "5.0.0",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 umi build",
    "build": "umi build",
    "dev": "npm run start:dev",
    "push-rsync": "rsync -avzhe ssh --delete-before dist/ ubuntu@203.162.10.113:/var/www/slink.ptit.edu.vn/",
    "push-rsync-win": "rsync -avzh --chmod=755 --no-perms --delete-before dist/ ubuntu@203.162.10.113:/var/www/slink.ptit.edu.vn/",
    "deploy": "yarn build && yarn push-rsync",
    "deploy-win": "yarn build && yarn push-rsync-win",
    "gh-pages": "gh-pages -d dist",
    "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
    "postinstall": "umi g tmp node ./postinstall.js",
    "lint": "umi g tmp && npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier -c --write \"src/**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "openapi": "umi openapi",
    "precommit": "lint-staged",
    "prettier": "prettier -c --write \"src/**/*\"",
    "start": "cross-env UMI_ENV=dev umi dev",
    "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev umi dev",
    "start:no-mock": "cross-env MOCK=none UMI_ENV=dev umi dev",
    "start:no-ui": "cross-env UMI_UI=none UMI_ENV=dev umi dev",
    "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev umi dev",
    "start:test": "cross-env REACT_APP_ENV=test MOCK=none UMI_ENV=dev umi dev",
    "pretest": "node ./tests/beforeTest",
    "test": "umi test",
    "test:all": "node ./tests/run-tests.js",
    "test:component": "umi test ./src/components",
    "serve": "umi-serve",
    "tsc": "tsc --noEmit",
    "prepare": "husky install",
    "sentry:sourcemaps": ""
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/icons": "~4.5.0",
    "@ant-design/pro-layout": "~6.15.3",
    "@monaco-editor/react": "^4.6.0",
    "@sentry/react": "^7.65.0",
    "@tinymce/tinymce-react": "^4.2.0",
    "@types/lodash.debounce": "^4.0.6",
    "@types/react-highlight-words": "^0.16.4",
    "@types/styled-components": "^5.1.26",
    "@umijs/route-utils": "^1.0.36",
    "antd": "4.21.0",
    "antd-img-crop": "^4.2.4",
    "apexcharts": "^3.41.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "fs-extra": "^11.2.0",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "oidc-client-ts": "^2.2.5",
    "path": "^0.12.7",
    "react": "^17.0.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-big-calendar": "^0.35.0",
    "react-countup": "^6.4.2",
    "react-dev-inspector": "^1.1.1",
    "react-dom": "^17.0.0",
    "react-helmet-async": "^1.0.4",
    "react-highlight-words": "^0.18.0",
    "react-image-file-resizer": "^0.4.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-oidc-context": "^2.3.0",
    "react-onesignal": "^2.0.4",
    "react-pdf": "^5.6.0",
    "react-recaptcha": "^2.3.10",
    "react-recaptcha-google": "^1.1.1",
    "react-responsive": "^9.0.0-beta.4",
    "react-router": "^4.3.1",
    "react-sortable-hoc": "^2.0.0",
    "react-split-pane": "^2.0.3",
    "react-to-print": "^2.14.7",
    "socket.io-client": "^4.5.3",
    "styled-components": "^5.3.6",
    "tinymce": "^5.10.0",
    "umi": "~3.5.0",
    "umi-serve": "~1.9.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/express": "^4.17.0",
    "@types/history": "^4.7.2",
    "@types/lodash": "^4.14.144",
    "@types/react": "17.0.30",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-big-calendar": "^0.33.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-pdf": "^5.0.9",
    "@types/react-recaptcha": "^2.3.4",
    "@umijs/fabric": "^2.6.2",
    "@umijs/openapi": "^1.1.14",
    "@umijs/plugin-blocks": "^2.0.5",
    "@umijs/plugin-esbuild": "^1.0.1",
    "@umijs/plugin-openapi": "^1.2.0",
    "@umijs/preset-ant-design-pro": "^1.2.0",
    "@umijs/preset-dumi": "^1.1.7",
    "@umijs/preset-react": "^1.7.4",
    "@umijs/yorkie": "^2.0.3",
    "cross-env": "^7.0.0",
    "enzyme": "^3.11.0",
    "eslint": "^7.1.0",
    "express": "^4.17.1",
    "gh-pages": "^3.0.0",
    "husky": "^7.0.1",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.0.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.0.0",
    "typescript": "^4.2.2"
  },
  "engines": {
    "node": "16.x"
  },
  "gitHooks": {
    "commit-msg": "fabric verify-commit"
  }
}
