{
	"compilerOptions": {
		"outDir": "build/dist",
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext", "dom"],
		"sourceMap": true,
		"baseUrl": ".",
		"jsx": "react-jsx",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"allowJs": true,
		"skipLibCheck": true,
		"experimentalDecorators": true,
		"strict": true,
		"paths": {
			"@/*": ["./src/*"],
			"@@/*": ["./src/.umi/*"],
			"react": ["./node_modules/@types/react"]
		}
	},
	"include": [
		"mock/**/*",
		"src/**/*",
		"tests/**/*",
		"test/**/*",
		"__test__/**/*",
		"typings/**/*",
		"config/**/*",
		".eslintrc.js",
		".stylelintrc.js",
		".prettierrc.js",
		"mock/*"
	],
	"exclude": ["node_modules", "build", "dist", "scripts", "src/.umi/*", "webpack", "jest"]
}
